TWILIO_SID=ACb43d0b08ca8bf5ce673d2e68de21f4cc
TWILIO_TOKEN=13df18bb2eec2def27e3ee9d9befe5ad
TWILIO_SEND_FROM=+13343733316
BASE_URL_WOOCOMMERCE_API=https://product.cabramarket.com/wp-json/wc/v3
BASE_URL_NEXMO_API=https://api.nexmo.com/verify/json
NEXMO_API_KEY=f7979b77
NEXMO_API_SECRET=2EXbkWedZutA69Lf
NEXMO_BRAND=Cabramarket
NEXMO_SENDER_ID=Cabramarket
VERIFY_CODE_LENGTH=6

NEXT_PUBLIC_BASE_URL_WOOCOMMERCE_API=https://product.cabramarket.com/wp-json/wc/v3
NEXT_PUBLIC_WOOCOMMERCE_API_USERNAME=ck_268e71ba01ccc0c108b456c870d250552127ac2f
NEXT_PUBLIC_WOOCOMMERCE_API_PASSWORD=cs_683375830e6fe5234d48d8c8b20d61641f1b2283